﻿<?xml version="1.0" encoding="utf-8"?>
<environments xmlns="urn:umbracodeploy-environments" id="a1be1724-4375-460c-b58b-4081351d6baf" name="routehackingv8" alias="routehackingv8" type="" color="">
  <environment type="live" name="Live" id="1dc4500b-20f2-4a31-8812-6f33d7a7f6e7">https://routehackingv8.euwest01.umbraco.io</environment>
</environments>